AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://YOUR-ENDPOINT-HERE.openai.azure.com/
# Name of the Azure OpenAI GPT deployment (different from the model name)
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt4o-mini
AZURE_TENANT_ID=YOUR-TENANT-ID
