# Can be "azure", "github", or "local"
OPENAI_HOST="azure"

# For Azure host:
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_ENDPOINT="https://YOUR-ENDPOINT-HERE.openai.azure.com/"
# Name of the Azure OpenAI GPT deployment (different from the model name)
AZURE_OPENAI_CHATGPT_DEPLOYMENT=chatgpt
# This only needs to be specified when using the key instead of DefaultCredentials
AZURE_OPENAI_KEY=

# For GitHub models:
GITHUB_MODELS_ENDPOINT="https://models.inference.ai.azure.com"
GITHUB_MODELS_NAME="gpt-4o"

# For local models, like Ollama/llamafile:
LOCAL_MODELS_ENDPOINT="http://localhost:11434/v1"
LOCAL_MODELS_NAME="llama3.1"
